# Github

./: README.md
project/app/: build.gradle
project/app/src/androidTest/java/com/soo/github/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/soo/github/: MainActivity.kt
project/app/src/main/java/com/soo/github/app/: GithubApplication.kt
project/app/src/main/java/com/soo/github/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
project/app/src/main/java/com/soo/github/constants/: Constants.kt
project/app/src/main/java/com/soo/github/di/: AppComponent.kt
project/app/src/main/java/com/soo/github/di/module/: ActivityBinder.kt  DataModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
project/app/src/main/java/com/soo/github/di/scope/: PerActivity.kt  PerFragment.kt
project/app/src/main/java/com/soo/github/di/scope/key/: ViewModelKey.kt
project/app/src/main/java/com/soo/github/network/model/: License.kt  Owner.kt  User.kt  UserOverView.kt  UserRepo.kt  UserRepository.kt
project/app/src/main/java/com/soo/github/network/remote/: GithubApiService.kt  GithubRemoteApiService.kt  GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt
project/app/src/main/java/com/soo/github/network/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
project/app/src/main/java/com/soo/github/ui/: MainActivity.kt  MainFragment.kt
project/app/src/main/java/com/soo/github/ui/adapter/: UsersAdapter.kt
project/app/src/main/java/com/soo/github/ui/adapter/viewholder/: UserViewHolder.kt
project/app/src/main/java/com/soo/github/ui/di/: MainActivityModule.kt  MainFragmentModule.kt  MainFragmentProvider.kt
project/app/src/main/java/com/soo/github/ui/user/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
project/app/src/main/java/com/soo/github/ui/user/adapter/: UsersAdapter.kt
project/app/src/main/java/com/soo/github/ui/user/di/: MainActivityModule.kt  MainFragmentModule.kt  MainFragmentProvider.kt
project/app/src/main/java/com/soo/github/ui/user/vm/: MainViewModel.kt
project/app/src/main/java/com/soo/github/ui/userdetail/: UserDetailFragment.kt  UserOverViewFragment.kt  UserOverViewModel.kt  UserRepoAndStarredFragment.kt  UserRepoAndStarredViewModel.kt  UserRepositoryFragment.kt  UserStarredFragment.kt
project/app/src/main/java/com/soo/github/ui/userdetail/adapter/: UserRepositoryAdapter.kt  UserStarredAdapter.kt  ViewPagerAdapter.kt
project/app/src/main/java/com/soo/github/ui/vm/: MainViewModel.kt  UserDetailViewModel.kt  UserOverViewModel.kt  UserOverViewViewModel.kt  UserRepoAndStarredViewModel.kt  UserRepositoryViewModel.kt
project/app/src/main/java/com/soo/github/utils/: BindingAdpater.kt  CommonViewModelFactory.kt
project/app/src/main/res/drawable/: ic_merge_type_14px.xml  ic_octicons_git_branch_12px.xml  ic_schedule_12px.xml  ic_star_border_12px.xml  ic_star_border_14px.xml
project/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user_detail.xml  fragment_user_over_view.xml  fragment_user_repository.xml  fragment_user_starred.xml  item_user.xml  item_user_repository.xml  item_user_starred.xml
project/app/src/main/res/navigation/: nav_graph.xml
project/app/src/main/res/values/: colors.xml  strings.xml
project/app/src/test/java/com/soo/github/: ExampleUnitTest.kt
(+10 files in other folders)
